RSN100_HOLLISTR_A-SJB033_x1_0.AT2
RSN100_HOLLISTR_A-SJB123_x1_0.AT2
RSN100_HOLLISTR_A-SJBDWN_x1_0.AT2
RSN101_NCALIF.AG_D-CPM030_x1_0.AT2
RSN101_NCALIF.AG_D-CPM120_x1_0.AT2
RSN101_NCALIF.AG_D-CPMDWN_x1_0.AT2
RSN102_NCALIF.AG_D-FRN224_x1_0.AT2
RSN102_NCALIF.AG_D-FRN314_x1_0.AT2
RSN103_NCALIF.AG_D-PGS075_x1_0.AT2
RSN103_NCALIF.AG_D-PGS345_x1_0.AT2
RSN103_NCALIF.AG_D-PGSDWN_x1_0.AT2
RSN104_NCALIF.AG_D-SCA200_x1_0.AT2
RSN104_NCALIF.AG_D-SCA290_x1_0.AT2
RSN105_NCALIF.AG_D-SCP070_x1_0.AT2
RSN105_NCALIF.AG_D-SCP160_x1_0.AT2
RSN106_OROVILLE_A-ORV037_x1_0.AT2
RSN106_OROVILLE_A-ORV307_x1_0.AT2
RSN107_OROVILLE_B-OAP180_x1_0.AT2
RSN107_OROVILLE_B-OAP270_x1_0.AT2
RSN107_OROVILLE_B-OAPDWN_x1_0.AT2
RSN108_OROVILLE_B-OR1000_x1_0.AT2
RSN108_OROVILLE_B-OR1270_x1_0.AT2
RSN108_OROVILLE_B-OR1DWN_x1_0.AT2
RSN109_OROVILLE_C-OMC246_x1_0.AT2
RSN109_OROVILLE_C-OMC336_x1_0.AT2
RSN109_OROVILLE_C-OMCDWN_x1_0.AT2
RSN10_IMPVALL.BG_C-ELC000_x1_0.AT2
RSN10_IMPVALL.BG_C-ELC090_x1_0.AT2
RSN110_OROVILLE_C-OAP180_x1_0.AT2
RSN110_OROVILLE_C-OAP270_x1_0.AT2
RSN110_OROVILLE_C-OAPDWN_x1_0.AT2
RSN111_OROVILLE_C-OR1000_x1_0.AT2
RSN111_OROVILLE_C-OR1090_x1_0.AT2
RSN111_OROVILLE_C-OR1DWN_x1_0.AT2
RSN112_OROVILLE_D-EBH000_x1_0.AT2
RSN112_OROVILLE_D-EBH090_x1_0.AT2
RSN112_OROVILLE_D-EBHDWN_x1_0.AT2
RSN113_OROVILLE_D-DWR090_x1_0.AT2
RSN113_OROVILLE_D-DWR180_x1_0.AT2
RSN113_OROVILLE_D-DWRDWN_x1_0.AT2
RSN114_OROVILLE_D-OR5090_x1_0.AT2
RSN114_OROVILLE_D-OR5180_x1_0.AT2
RSN114_OROVILLE_D-OR5DWN_x1_0.AT2
RSN115_OROVILLE_D-DJR000_x1_0.AT2
RSN115_OROVILLE_D-DJR090_x1_0.AT2
RSN115_OROVILLE_D-DJRDWN_x1_0.AT2
RSN116_OROVILLE_D-OR7180_x1_0.AT2
RSN116_OROVILLE_D-OR7270_x1_0.AT2
RSN116_OROVILLE_D-OR7DWN_x1_0.AT2
RSN117_OROVILLE_D-OAP180_x1_0.AT2
RSN117_OROVILLE_D-OAP270_x1_0.AT2
RSN117_OROVILLE_D-OAPDWN_x1_0.AT2
RSN118_OROVILLE_D-OR4235_x1_0.AT2
RSN118_OROVILLE_D-OR4325_x1_0.AT2
RSN118_OROVILLE_D-OR4DWN_x1_0.AT2
RSN119_OROVILLE_D-OR6035_x1_0.AT2
RSN119_OROVILLE_D-OR6125_x1_0.AT2
RSN119_OROVILLE_D-OR6DWN_x1_0.AT2
RSN11_NWCALIF.AB_B-FRN224_x1_0.AT2
RSN11_NWCALIF.AB_B-FRN314_x1_0.AT2
RSN120_OROVILLE_D-OR1000_x1_0.AT2
RSN120_OROVILLE_D-OR1090_x1_0.AT2
RSN120_OROVILLE_D-OR1DWN_x1_0.AT2
RSN121_FRIULI.A_A-BCS000_x1_0.AT2
RSN121_FRIULI.A_A-BCS270_x1_0.AT2
RSN122_FRIULI.A_A-COD000_x1_0.AT2
RSN122_FRIULI.A_A-COD270_x1_0.AT2
RSN123_FRIULI.A_A-CLV000_x1_0.AT2
RSN123_FRIULI.A_A-CLV270_x1_0.AT2
RSN124_FRIULI.A_A-FLT000_x1_0.AT2
RSN124_FRIULI.A_A-FLT270_x1_0.AT2
RSN125_FRIULI.A_A-TMZ000_x1_0.AT2
RSN125_FRIULI.A_A-TMZ270_x1_0.AT2
RSN126_GAZLI_GAZ000_x1_0.AT2
RSN126_GAZLI_GAZ090_x1_0.AT2
RSN127_FRIULI_BUI-NS_x1_0.AT2
RSN127_FRIULI_BUI-WE_x1_0.AT2
RSN128_FRIULI_FOC-NS_x1_0.AT2
RSN128_FRIULI_FOC-WE_x1_0.AT2
RSN129_FRIULI_SRO-NS_x1_0.AT2
RSN129_FRIULI_SRO-WE_x1_0.AT2
RSN130_FRIULI.B_B-BUI000_x1_0.AT2
RSN130_FRIULI.B_B-BUI270_x1_0.AT2
RSN131_FRIULI.B_B-COD000_x1_0.AT2
RSN131_FRIULI.B_B-COD270_x1_0.AT2
RSN132_FRIULI.B_B-FOC000_x1_0.AT2
RSN132_FRIULI.B_B-FOC270_x1_0.AT2
RSN133_FRIULI.B_B-SRO000_x1_0.AT2
RSN133_FRIULI.B_B-SRO270_x1_0.AT2
RSN134_IZMIR_IZM--L_x1_0.AT2
RSN134_IZMIR_IZM--T_x1_0.AT2
RSN134_IZMIR_IZM--V_x1_0.AT2
RSN135_SBARB_CAD250_x1_0.AT2
RSN135_SBARB_CAD340_x1_0.AT2
RSN136_SBARB_SBA132_x1_0.AT2
RSN136_SBARB_SBA222_x1_0.AT2
RSN144_DURSUN.BEY_DUR--L_x1_0.AT2
RSN144_DURSUN.BEY_DUR--T_x1_0.AT2
RSN144_DURSUN.BEY_DUR--V_x1_0.AT2
RSN145_COYOTELK_CYC160_x1_0.AT2
RSN145_COYOTELK_CYC250_x1_0.AT2
RSN146_COYOTELK_G01230_x1_0.AT2
RSN146_COYOTELK_G01320_x1_0.AT2
RSN147_COYOTELK_G02050_x1_0.AT2
RSN147_COYOTELK_G02140_x1_0.AT2
RSN148_COYOTELK_G03050_x1_0.AT2
RSN148_COYOTELK_G03140_x1_0.AT2
RSN149_COYOTELK_G04270_x1_0.AT2
RSN149_COYOTELK_G04360_x1_0.AT2
RSN150_COYOTELK_G06230_x1_0.AT2
RSN150_COYOTELK_G06320_x1_0.AT2
RSN151_COYOTELK_HVR150_x1_0.AT2
RSN151_COYOTELK_HVR240_x1_0.AT2
RSN152_COYOTELK_SJ3067_x1_0.AT2
RSN152_COYOTELK_SJ3337_x1_0.AT2
RSN153_COYOTELK_SJ5067_x1_0.AT2
RSN153_COYOTELK_SJ5337_x1_0.AT2
RSN154_COYOTELK_SJB213_x1_0.AT2
RSN154_COYOTELK_SJB303_x1_0.AT2
RSN155_ITALY_F-BEV-EW_x1_0.AT2
RSN155_ITALY_F-BEV-NS_x1_0.AT2
RSN156_ITALY_F-CSC-EW_x1_0.AT2
RSN156_ITALY_F-CSC-NS_x1_0.AT2
RSN157_ITALY_F-SPO-EW_x1_0.AT2
RSN157_ITALY_F-SPO-NS_x1_0.AT2
RSN158_IMPVALL.H_H-AEP045_x1_0.AT2
RSN158_IMPVALL.H_H-AEP315_x1_0.AT2
RSN159_IMPVALL.H_H-AGR003_x1_0.AT2
RSN159_IMPVALL.H_H-AGR273_x1_0.AT2
RSN159_IMPVALL.H_H-AGRDWN_x1_0.AT2
RSN160_IMPVALL.H_H-BCR140_x1_0.AT2
RSN160_IMPVALL.H_H-BCR230_x1_0.AT2
RSN161_IMPVALL.H_H-BRA225_x1_0.AT2
RSN161_IMPVALL.H_H-BRA315_x1_0.AT2
RSN1622_STONECYN_BVF009_x1_0.AT2
RSN1622_STONECYN_BVF099_x1_0.AT2
RSN1622_STONECYN_BVFDWN_x1_0.AT2
RSN1623_STONECYN_MDY061_x1_0.AT2
RSN1623_STONECYN_MDY331_x1_0.AT2
RSN1623_STONECYN_MDYDWN_x1_0.AT2
RSN1624_STONECYN_SCG087_x1_0.AT2
RSN1624_STONECYN_SCG177_x1_0.AT2
RSN1624_STONECYN_SCGDWN_x1_0.AT2
RSN162_IMPVALL.H_H-CXO225_x1_0.AT2
RSN162_IMPVALL.H_H-CXO315_x1_0.AT2
RSN163_IMPVALL.H_H-CAL225_x1_0.AT2
RSN163_IMPVALL.H_H-CAL315_x1_0.AT2
RSN164_IMPVALL.H_H-CPE147_x1_0.AT2
RSN164_IMPVALL.H_H-CPE237_x1_0.AT2
RSN164_IMPVALL.H_H-CPEDWN_x1_0.AT2
RSN165_IMPVALL.H_H-CHI012_x1_0.AT2
RSN165_IMPVALL.H_H-CHI282_x1_0.AT2
RSN165_IMPVALL.H_H-CHIDWN_x1_0.AT2
RSN166_IMPVALL.H_H-CC4045_x1_0.AT2
RSN166_IMPVALL.H_H-CC4135_x1_0.AT2
RSN167_IMPVALL.H_H-CMP015_x1_0.AT2
RSN167_IMPVALL.H_H-CMP285_x1_0.AT2
RSN167_IMPVALL.H_H-CMPDWN_x1_0.AT2
RSN169_IMPVALL.H_H-DLT262_x1_0.AT2
RSN169_IMPVALL.H_H-DLT352_x1_0.AT2
RSN169_IMPVALL.H_H-DLTDWN_x1_0.AT2
RSN16_NCALIF.AG_A-FRN044_x1_0.AT2
RSN16_NCALIF.AG_A-FRN134_x1_0.AT2
RSN170_IMPVALL.H_H-ECC002_x1_0.AT2
RSN170_IMPVALL.H_H-ECC092_x1_0.AT2
RSN171_IMPVALL.H_H-EMO000_x1_0.AT2
RSN171_IMPVALL.H_H-EMO270_x1_0.AT2
RSN172_IMPVALL.H_H-E01140_x1_0.AT2
RSN172_IMPVALL.H_H-E01230_x1_0.AT2
RSN173_IMPVALL.H_H-E10050_x1_0.AT2
RSN173_IMPVALL.H_H-E10320_x1_0.AT2
RSN174_IMPVALL.H_H-E11140_x1_0.AT2
RSN174_IMPVALL.H_H-E11230_x1_0.AT2
RSN175_IMPVALL.H_H-E12140_x1_0.AT2
RSN175_IMPVALL.H_H-E12230_x1_0.AT2
RSN176_IMPVALL.H_H-E13140_x1_0.AT2
RSN176_IMPVALL.H_H-E13230_x1_0.AT2
RSN178_IMPVALL.H_H-E03140_x1_0.AT2
RSN178_IMPVALL.H_H-E03230_x1_0.AT2
RSN179_IMPVALL.H_H-E04140_x1_0.AT2
RSN179_IMPVALL.H_H-E04230_x1_0.AT2
RSN17_SCALIF_SLO234_x1_0.AT2
RSN17_SCALIF_SLO324_x1_0.AT2
RSN180_IMPVALL.H_H-E05140_x1_0.AT2
RSN180_IMPVALL.H_H-E05230_x1_0.AT2
RSN181_IMPVALL.H_H-E06140_x1_0.AT2
RSN181_IMPVALL.H_H-E06230_x1_0.AT2
RSN182_IMPVALL.H_H-E07140_x1_0.AT2
RSN182_IMPVALL.H_H-E07230_x1_0.AT2
RSN183_IMPVALL.H_H-E08140_x1_0.AT2
RSN183_IMPVALL.H_H-E08230_x1_0.AT2
RSN1843_YOUNTVL_A02090_x1_0.AT2
RSN1843_YOUNTVL_A02360_x1_0.AT2
RSN1844_YOUNTVL_OFS180_x1_0.AT2
RSN1844_YOUNTVL_OFS270_x1_0.AT2
RSN1845_YOUNTVL_ALA090_x1_0.AT2
RSN1845_YOUNTVL_ALA360_x1_0.AT2
RSN1846_YOUNTVL_2035A270_x1_0.AT2
RSN1846_YOUNTVL_2035B180_x1_0.AT2
RSN1847_YOUNTVL_0722A090_x1_0.AT2
RSN1847_YOUNTVL_0722C180_x1_0.AT2
RSN1848_YOUNTVL_DFS090_x1_0.AT2
RSN1848_YOUNTVL_DFS360_x1_0.AT2
RSN1849_YOUNTVL_0726A360_x1_0.AT2
RSN1849_YOUNTVL_0726C090_x1_0.AT2
RSN184_IMPVALL.H_H-EDA270_x1_0.AT2
RSN184_IMPVALL.H_H-EDA360_x1_0.AT2
RSN1850_YOUNTVL_FOS090_x1_0.AT2
RSN1850_YOUNTVL_FOS360_x1_0.AT2
RSN1851_YOUNTVL_GGB090_x1_0.AT2
RSN1851_YOUNTVL_GGB360_x1_0.AT2
RSN1852_YOUNTVL_LKS090_x1_0.AT2
RSN1852_YOUNTVL_LKS360_x1_0.AT2
RSN1853_YOUNTVL_2016A090_x1_0.AT2
RSN1853_YOUNTVL_2016B360_x1_0.AT2
RSN1854_YOUNTVL_1441A270_x1_0.AT2
RSN1854_YOUNTVL_1441B180_x1_0.AT2
RSN1855_YOUNTVL_0601A180_x1_0.AT2
RSN1855_YOUNTVL_0601C270_x1_0.AT2
RSN1856_YOUNTVL_0732A180_x1_0.AT2
RSN1856_YOUNTVL_0732C270_x1_0.AT2
RSN1857_YOUNTVL_1439A360_x1_0.AT2
RSN1857_YOUNTVL_1439B270_x1_0.AT2
RSN1858_YOUNTVL_0437A360_x1_0.AT2
RSN1858_YOUNTVL_0437C090_x1_0.AT2
RSN1859_YOUNTVL_1445A090_x1_0.AT2
RSN1859_YOUNTVL_1445B360_x1_0.AT2
RSN185_IMPVALL.H_H-HVP225_x1_0.AT2
RSN185_IMPVALL.H_H-HVP315_x1_0.AT2
RSN1860_YOUNTVL_MOL090_x1_0.AT2
RSN1860_YOUNTVL_MOL180_x1_0.AT2
RSN1861_YOUNTVL_2019A360_x1_0.AT2
RSN1861_YOUNTVL_2019B270_x1_0.AT2
RSN1862_YOUNTVL_1103A320_x1_0.AT2
RSN1862_YOUNTVL_1103C050_x1_0.AT2
RSN1863_YOUNTVL_1437A360_x1_0.AT2
RSN1863_YOUNTVL_1437B270_x1_0.AT2
RSN1864_YOUNTVL_SFM080_x1_0.AT2
RSN1864_YOUNTVL_SFM350_x1_0.AT2
RSN1865_YOUNTVL_1438A270_x1_0.AT2
RSN1865_YOUNTVL_1438B180_x1_0.AT2
RSN1866_YOUNTVL_1432A270_x1_0.AT2
RSN1866_YOUNTVL_1432B180_x1_0.AT2
RSN1867_YOUNTVL_2018A360_x1_0.AT2
RSN1867_YOUNTVL_2018B270_x1_0.AT2
RSN1868_BEARAFT_788BY090_x1_0.AT2
RSN1868_BEARAFT_788BY360_x1_0.AT2
RSN1869_BEARAFT_1983A090_x1_0.AT2
RSN1869_BEARAFT_1983B360_x1_0.AT2
RSN186_IMPVALL.H_H-NIL090_x1_0.AT2
RSN186_IMPVALL.H_H-NIL360_x1_0.AT2
RSN1870_BEARAFT_DWD090_x1_0.AT2
RSN1870_BEARAFT_DWD360_x1_0.AT2
RSN1871_BEARAFT_FFP180_x1_0.AT2
RSN1871_BEARAFT_FFP270_x1_0.AT2
RSN1872_BEARAFT_957AS006_x1_0.AT2
RSN1872_BEARAFT_957AS096_x1_0.AT2
RSN1873_BEARAFT_H05090_x1_0.AT2
RSN1873_BEARAFT_H05360_x1_0.AT2
RSN1874_BEARAFT_H4P090_x1_0.AT2
RSN1874_BEARAFT_H4P360_x1_0.AT2
RSN1875_BEARAFT_1982A090_x1_0.AT2
RSN1875_BEARAFT_1982B360_x1_0.AT2
RSN1876_BEARAFT_HHS090_x1_0.AT2
RSN1876_BEARAFT_HHS360_x1_0.AT2
RSN1877_BEARAFT_INJ180_x1_0.AT2
RSN1877_BEARAFT_INJ270_x1_0.AT2
RSN1878_BEARAFT_904CQ011_x1_0.AT2
RSN1878_BEARAFT_904CQ101_x1_0.AT2
RSN1879_BEARAFT_959AQ090_x1_0.AT2
RSN1879_BEARAFT_959AQ360_x1_0.AT2
RSN187_IMPVALL.H_H-PTS225_x1_0.AT2
RSN187_IMPVALL.H_H-PTS315_x1_0.AT2
RSN1880_BEARAFT_1989A090_x1_0.AT2
RSN1880_BEARAFT_1989B360_x1_0.AT2
RSN1881_BEARAFT_LCF090_x1_0.AT2
RSN1881_BEARAFT_LCF360_x1_0.AT2
RSN1882_BEARAFT_MFS180_x1_0.AT2
RSN1882_BEARAFT_MFS270_x1_0.AT2
RSN1883_BEARAFT_MCR180_x1_0.AT2
RSN1883_BEARAFT_MCR270_x1_0.AT2
RSN1884_BEARAFT_MVA090_x1_0.AT2
RSN1884_BEARAFT_MVA360_x1_0.AT2
RSN1885_BEARAFT_MVI090_x1_0.AT2
RSN1885_BEARAFT_MVI360_x1_0.AT2
RSN1886_BEARAFT_MVH090_x1_0.AT2
RSN1886_BEARAFT_MVH360_x1_0.AT2
RSN1887_BEARAFT_NPF180_x1_0.AT2
RSN1887_BEARAFT_NPF270_x1_0.AT2
RSN1888_BEARAFT_958AS090_x1_0.AT2
RSN1888_BEARAFT_958AS360_x1_0.AT2
RSN1889_BEARAFT_0551A360_x1_0.AT2
RSN1889_BEARAFT_0551C090_x1_0.AT2
RSN188_IMPVALL.H_H-PLS045_x1_0.AT2
RSN188_IMPVALL.H_H-PLS135_x1_0.AT2
RSN1890_BEARAFT_RI3090_x1_0.AT2
RSN1890_BEARAFT_RI3360_x1_0.AT2
RSN1891_BEARAFT_DRW021_x1_0.AT2
RSN1891_BEARAFT_DRW111_x1_0.AT2
RSN1892_BEARAFT_HOS090_x1_0.AT2
RSN1892_BEARAFT_HOS360_x1_0.AT2
RSN1893_BEARAFT_SBS180_x1_0.AT2
RSN1893_BEARAFT_SBS270_x1_0.AT2
RSN1894_BEARAFT_0548A180_x1_0.AT2
RSN1894_BEARAFT_0548C270_x1_0.AT2
RSN1895_BEARAFT_SF4090_x1_0.AT2
RSN1895_BEARAFT_SF4360_x1_0.AT2
RSN1896_BEARAFT_0536A360_x1_0.AT2
RSN1896_BEARAFT_0536C090_x1_0.AT2
RSN1897_BEARAFT_SF9090_x1_0.AT2
RSN1897_BEARAFT_SF9360_x1_0.AT2
RSN1898_BEARAFT_2013A090_x1_0.AT2
RSN1898_BEARAFT_2013B360_x1_0.AT2
RSN1899_BEARAFT_898AR090_x1_0.AT2
RSN1899_BEARAFT_898AR360_x1_0.AT2
RSN18_IMPVALL.BG_G-ELC000_x1_0.AT2
RSN18_IMPVALL.BG_G-ELC090_x1_0.AT2
RSN1900_BEARAFT_MMP090_x1_0.AT2
RSN1900_BEARAFT_MMP360_x1_0.AT2
RSN190_IMPVALL.H_H-SUP045_x1_0.AT2
RSN190_IMPVALL.H_H-SUP135_x1_0.AT2
RSN191_IMPVALL.H_H-VCT075_x1_0.AT2
RSN191_IMPVALL.H_H-VCT345_x1_0.AT2
RSN192_IMPVALL.H_H-WSM090_x1_0.AT2
RSN192_IMPVALL.H_H-WSM180_x1_0.AT2
RSN193_IMPVALL.A_A-BCR140_x1_0.AT2
RSN193_IMPVALL.A_A-BCR230_x1_0.AT2
RSN194_IMPVALL.A_A-BRA225_x1_0.AT2
RSN194_IMPVALL.A_A-BRA315_x1_0.AT2
RSN195_IMPVALL.A_A-CXO225_x1_0.AT2
RSN195_IMPVALL.A_A-CXO315_x1_0.AT2
RSN196_IMPVALL.A_A-DLT262_x1_0.AT2
RSN196_IMPVALL.A_A-DLT352_x1_0.AT2
RSN196_IMPVALL.A_A-DLTDWN_x1_0.AT2
RSN197_IMPVALL.A_A-E01140_x1_0.AT2
RSN197_IMPVALL.A_A-E01230_x1_0.AT2
RSN198_IMPVALL.A_A-E10050_x1_0.AT2
RSN198_IMPVALL.A_A-E10320_x1_0.AT2
RSN199_IMPVALL.A_A-E11140_x1_0.AT2
RSN199_IMPVALL.A_A-E11230_x1_0.AT2
RSN19_CTRCALIF_A-HCH181_x1_0.AT2
RSN19_CTRCALIF_A-HCH271_x1_0.AT2
RSN1_HELENA.A_A-HMC180_x1_0.AT2
RSN1_HELENA.A_A-HMC270_x1_0.AT2
RSN1_HELENA.A_A-HMCDWN_x1_0.AT2
RSN200_IMPVALL.A_A-E02140_x1_0.AT2
RSN200_IMPVALL.A_A-E02230_x1_0.AT2
RSN201_IMPVALL.A_A-E03140_x1_0.AT2
RSN201_IMPVALL.A_A-E03230_x1_0.AT2
RSN202_IMPVALL.A_A-E04140_x1_0.AT2
RSN202_IMPVALL.A_A-E04230_x1_0.AT2
RSN203_IMPVALL.A_A-E05140_x1_0.AT2
RSN203_IMPVALL.A_A-E05230_x1_0.AT2
RSN2047_YLINDA_13066025_x1_0.AT2
RSN2047_YLINDA_13066115_x1_0.AT2
RSN2048_YLINDA_13068090_x1_0.AT2
RSN2048_YLINDA_13068360_x1_0.AT2
RSN2049_YLINDA_ALR078_x1_0.AT2
RSN2049_YLINDA_ALR168_x1_0.AT2
RSN204_IMPVALL.A_A-E06140_x1_0.AT2
RSN204_IMPVALL.A_A-E06230_x1_0.AT2
RSN2050_YLINDA_13873090_x1_0.AT2
RSN2050_YLINDA_13873360_x1_0.AT2
RSN2051_YLINDA_24941005_x1_0.AT2
RSN2051_YLINDA_24941095_x1_0.AT2
RSN2052_YLINDA_13099043_x1_0.AT2
RSN2052_YLINDA_13099133_x1_0.AT2
RSN2053_YLINDA_13100031_x1_0.AT2
RSN2053_YLINDA_13100121_x1_0.AT2
RSN2054_YLINDA_CSF090_x1_0.AT2
RSN2054_YLINDA_CSF360_x1_0.AT2
RSN2055_YLINDA_13880078_x1_0.AT2
RSN2055_YLINDA_13880348_x1_0.AT2
RSN2056_YLINDA_13879090_x1_0.AT2
RSN2056_YLINDA_13879360_x1_0.AT2
RSN2057_YLINDA_13881090_x1_0.AT2
RSN2057_YLINDA_13881360_x1_0.AT2
RSN2058_YLINDA_13079056_x1_0.AT2
RSN2058_YLINDA_13079146_x1_0.AT2
RSN205_IMPVALL.A_A-E07140_x1_0.AT2
RSN205_IMPVALL.A_A-E07230_x1_0.AT2
RSN206_IMPVALL.A_A-E08140_x1_0.AT2
RSN206_IMPVALL.A_A-E08230_x1_0.AT2
RSN207_IMPVALL.A_A-EDA270_x1_0.AT2
RSN207_IMPVALL.A_A-EDA360_x1_0.AT2
RSN208_IMPVALL.A_A-HVP225_x1_0.AT2
RSN208_IMPVALL.A_A-HVP315_x1_0.AT2
RSN209_IMPVALL.BG_F-WSM090_x1_0.AT2
RSN209_IMPVALL.BG_F-WSM180_x1_0.AT2
RSN20_NCALIF.FH_H-FRN044_x1_0.AT2
RSN20_NCALIF.FH_H-FRN314_x1_0.AT2
RSN210_LIVERMOR_A-A3E146_x1_0.AT2
RSN210_LIVERMOR_A-A3E236_x1_0.AT2
RSN211_LIVERMOR_A-ANT270_x1_0.AT2
RSN211_LIVERMOR_A-ANT360_x1_0.AT2
RSN212_LIVERMOR_A-DVD156_x1_0.AT2
RSN212_LIVERMOR_A-DVD246_x1_0.AT2
RSN213_LIVERMOR_A-FRE075_x1_0.AT2
RSN213_LIVERMOR_A-FRE345_x1_0.AT2
RSN214_LIVERMOR_A-KOD180_x1_0.AT2
RSN214_LIVERMOR_A-KOD270_x1_0.AT2
RSN215_LIVERMOR_A-SRM070_x1_0.AT2
RSN215_LIVERMOR_A-SRM340_x1_0.AT2
RSN216_LIVERMOR_A-STP093_x1_0.AT2
RSN216_LIVERMOR_A-STP183_x1_0.AT2
RSN217_LIVERMOR_B-A3E146_x1_0.AT2
RSN217_LIVERMOR_B-A3E236_x1_0.AT2
RSN218_LIVERMOR_B-ANT270_x1_0.AT2
RSN218_LIVERMOR_B-ANT360_x1_0.AT2
RSN219_LIVERMOR_B-DVD156_x1_0.AT2
RSN219_LIVERMOR_B-DVD246_x1_0.AT2
RSN21_IMPVALL.BG_E-ELC000_x1_0.AT2
RSN21_IMPVALL.BG_E-ELC090_x1_0.AT2
RSN220_LIVERMOR_B-FRE075_x1_0.AT2
RSN220_LIVERMOR_B-FRE345_x1_0.AT2
RSN221_LIVERMOR_B-LFA270_x1_0.AT2
RSN221_LIVERMOR_B-LFA360_x1_0.AT2
RSN222_LIVERMOR_B-LMO265_x1_0.AT2
RSN222_LIVERMOR_B-LMO355_x1_0.AT2
RSN223_LIVERMOR_B-KOD180_x1_0.AT2
RSN223_LIVERMOR_B-KOD270_x1_0.AT2
RSN224_LIVERMOR_B-SRM070_x1_0.AT2
RSN224_LIVERMOR_B-SRM340_x1_0.AT2
RSN225_ANZA_PFT045_x1_0.AT2
RSN225_ANZA_PFT135_x1_0.AT2
RSN226_ANZA_TVY045_x1_0.AT2
RSN226_ANZA_TVY135_x1_0.AT2
RSN227_ANZA_AZF225_x1_0.AT2
RSN227_ANZA_AZF315_x1_0.AT2
RSN228_ANZA_BAR225_x1_0.AT2
RSN228_ANZA_BAR315_x1_0.AT2
RSN229_ANZA_RDA045_x1_0.AT2
RSN229_ANZA_RDA135_x1_0.AT2
RSN22_ELALAMO_ELC180_x1_0.AT2
RSN22_ELALAMO_ELC270_x1_0.AT2
RSN230_MAMMOTH.I_I-CVK090_x1_0.AT2
RSN230_MAMMOTH.I_I-CVK180_x1_0.AT2
RSN231_MAMMOTH.I_I-LUL000_x1_0.AT2
RSN231_MAMMOTH.I_I-LUL090_x1_0.AT2
RSN232_MAMMOTH.I_I-MLS254_x1_0.AT2
RSN232_MAMMOTH.I_I-MLS344_x1_0.AT2
RSN233_MAMMOTH.J_J-CVK090_x1_0.AT2
RSN233_MAMMOTH.J_J-CVK180_x1_0.AT2
RSN234_MAMMOTH.J_J-LUL000_x1_0.AT2
RSN234_MAMMOTH.J_J-LUL090_x1_0.AT2
RSN235_MAMMOTH.J_J-MLS254_x1_0.AT2
RSN235_MAMMOTH.J_J-MLS344_x1_0.AT2
RSN236_MAMMOTH.AH_A-CVK090_x1_0.AT2
RSN236_MAMMOTH.AH_A-CVK180_x1_0.AT2
RSN237_MAMMOTH.AH_A-LVD000_x1_0.AT2
RSN237_MAMMOTH.AH_A-LVD090_x1_0.AT2
RSN238_MAMMOTH.AH_A-LVL000_x1_0.AT2
RSN238_MAMMOTH.AH_A-LVL090_x1_0.AT2
RSN239_MAMMOTH.AH_A-LUL000_x1_0.AT2
RSN239_MAMMOTH.AH_A-LUL090_x1_0.AT2
RSN23_SANFRAN_GGP010_x1_0.AT2
RSN23_SANFRAN_GGP100_x1_0.AT2
RSN240_MAMMOTH.AH_B-CVK090_x1_0.AT2
RSN240_MAMMOTH.AH_B-CVK180_x1_0.AT2
RSN241_MAMMOTH.AH_B-LVD000_x1_0.AT2
RSN241_MAMMOTH.AH_B-LVD090_x1_0.AT2
RSN242_MAMMOTH.AH_B-LVL000_x1_0.AT2
RSN242_MAMMOTH.AH_B-LVL090_x1_0.AT2
RSN243_MAMMOTH.AH_B-LUL000_x1_0.AT2
RSN243_MAMMOTH.AH_B-LUL090_x1_0.AT2
RSN244_MAMMOTH.K_K-CVK090_x1_0.AT2
RSN244_MAMMOTH.K_K-CVK180_x1_0.AT2
RSN245_MAMMOTH.K_K-LUL000_x1_0.AT2
RSN245_MAMMOTH.K_K-LUL090_x1_0.AT2
RSN246_MAMMOTH.L_L-BEN270_x1_0.AT2
RSN246_MAMMOTH.L_L-BEN360_x1_0.AT2
RSN247_MAMMOTH.L_L-BPL070_x1_0.AT2
RSN247_MAMMOTH.L_L-BPL160_x1_0.AT2
RSN248_MAMMOTH.L_L-CVK090_x1_0.AT2
RSN248_MAMMOTH.L_L-CVK180_x1_0.AT2
RSN249_MAMMOTH.L_L-FIS000_x1_0.AT2
RSN249_MAMMOTH.L_L-FIS090_x1_0.AT2
RSN24_CTRCALIF_B-HCH181_x1_0.AT2
RSN24_CTRCALIF_B-HCH271_x1_0.AT2
RSN250_MAMMOTH.L_L-LUL000_x1_0.AT2
RSN250_MAMMOTH.L_L-LUL090_x1_0.AT2
RSN251_MAMMOTH.AH_C-FIS000_x1_0.AT2
RSN251_MAMMOTH.AH_C-FIS090_x1_0.AT2
RSN252_MAMMOTH.AH_C-XGR056_x1_0.AT2
RSN252_MAMMOTH.AH_C-XGR146_x1_0.AT2
RSN253_MAMMOTH.AH_C-XLV000_x1_0.AT2
RSN253_MAMMOTH.AH_C-XLV270_x1_0.AT2
RSN254_MAMMOTH.AH_C-XMM000_x1_0.AT2
RSN254_MAMMOTH.AH_C-XMM270_x1_0.AT2
RSN255_MAMMOTH.AH_C-XCB180_x1_0.AT2
RSN255_MAMMOTH.AH_C-XCB270_x1_0.AT2
RSN256_MAMMOTH.AH_C-XMG000_x1_0.AT2
RSN256_MAMMOTH.AH_C-XMG270_x1_0.AT2
RSN257_MAMMOTH.AH_D-CBR000_x1_0.AT2
RSN257_MAMMOTH.AH_D-CBR090_x1_0.AT2
RSN258_MAMMOTH.AH_D-CON180_x1_0.AT2
RSN258_MAMMOTH.AH_D-CON270_x1_0.AT2
RSN258_MAMMOTH.AH_D-CONDWN_x1_0.AT2
RSN259_MAMMOTH.AH_D-FIS000_x1_0.AT2
RSN259_MAMMOTH.AH_D-FIS090_x1_0.AT2
RSN25_NCALIF.AG_B-FRN224_x1_0.AT2
RSN25_NCALIF.AG_B-FRN314_x1_0.AT2
RSN261_MAMMOTH.AH_D-XLV000_x1_0.AT2
RSN261_MAMMOTH.AH_D-XLV270_x1_0.AT2
RSN262_MAMMOTH.AH_D-XMM000_x1_0.AT2
RSN262_MAMMOTH.AH_D-XMM270_x1_0.AT2
RSN263_MAMMOTH.AH_D-XCV075_x1_0.AT2
RSN263_MAMMOTH.AH_D-XCV165_x1_0.AT2
RSN264_MAMMOTH.AH_D-XMG000_x1_0.AT2
RSN264_MAMMOTH.AH_D-XMG270_x1_0.AT2
RSN265_VICT_CPE045_x1_0.AT2
RSN265_VICT_CPE315_x1_0.AT2
RSN266_VICT_CHI102_x1_0.AT2
RSN266_VICT_CHI192_x1_0.AT2
RSN266_VICT_CHIDWN_x1_0.AT2
RSN268_VICT_SHP010_x1_0.AT2
RSN268_VICT_SHP280_x1_0.AT2
RSN269_VICT_HPB000_x1_0.AT2
RSN269_VICT_HPB270_x1_0.AT2
RSN26_HOLLISTR_B-HCH181_x1_0.AT2
RSN26_HOLLISTR_B-HCH271_x1_0.AT2
RSN270_MAMMOTH.AH_H-CON180_x1_0.AT2
RSN270_MAMMOTH.AH_H-CON270_x1_0.AT2
RSN270_MAMMOTH.AH_H-CONDWN_x1_0.AT2
RSN271_MAMMOTH.AH_H-FIS000_x1_0.AT2
RSN271_MAMMOTH.AH_H-FIS090_x1_0.AT2
RSN272_MAMMOTH.AH_H-XGR056_x1_0.AT2
RSN272_MAMMOTH.AH_H-XGR146_x1_0.AT2
RSN273_MAMMOTH.AH_H-HCF000_x1_0.AT2
RSN273_MAMMOTH.AH_H-HCF090_x1_0.AT2
RSN274_MAMMOTH.AH_H-XLV000_x1_0.AT2
RSN274_MAMMOTH.AH_H-XLV270_x1_0.AT2
RSN275_MAMMOTH.AH_H-XMM000_x1_0.AT2
RSN275_MAMMOTH.AH_H-XMM270_x1_0.AT2
RSN276_MAMMOTH.AH_H-MGE000_x1_0.AT2
RSN276_MAMMOTH.AH_H-MGE090_x1_0.AT2
RSN277_MAMMOTH.AH_H-XCV075_x1_0.AT2
RSN277_MAMMOTH.AH_H-XCV165_x1_0.AT2
RSN278_MAMMOTH.AH_H-XMC117_x1_0.AT2
RSN278_MAMMOTH.AH_H-XMC207_x1_0.AT2
RSN279_GREECE_A-ALM-NS_x1_0.AT2
RSN279_GREECE_A-ALM-WE_x1_0.AT2
RSN27_HOLLISTR_C-HCH181_x1_0.AT2
RSN27_HOLLISTR_C-HCH271_x1_0.AT2
RSN283_ITALY_A-ARI000_x1_0.AT2
RSN283_ITALY_A-ARI270_x1_0.AT2
RSN284_ITALY_A-AUL000_x1_0.AT2
RSN284_ITALY_A-AUL270_x1_0.AT2
RSN285_ITALY_A-BAG000_x1_0.AT2
RSN285_ITALY_A-BAG270_x1_0.AT2
RSN286_ITALY_A-BIS000_x1_0.AT2
RSN286_ITALY_A-BIS270_x1_0.AT2
RSN287_ITALY_A-BOV000_x1_0.AT2
RSN287_ITALY_A-BOV270_x1_0.AT2
RSN288_ITALY_A-BRZ000_x1_0.AT2
RSN288_ITALY_A-BRZ270_x1_0.AT2
RSN289_ITALY_A-CTR000_x1_0.AT2
RSN289_ITALY_A-CTR270_x1_0.AT2
RSN28_PARKF_C12050_x1_0.AT2
RSN28_PARKF_C12320_x1_0.AT2
RSN28_PARKF_C12DWN_x1_0.AT2
RSN290_ITALY_A-MER000_x1_0.AT2
RSN290_ITALY_A-MER270_x1_0.AT2
RSN295_ITALY_B-AUL000_x1_0.AT2
RSN295_ITALY_B-AUL270_x1_0.AT2
RSN296_ITALY_B-BAG000_x1_0.AT2
RSN296_ITALY_B-BAG270_x1_0.AT2
RSN297_ITALY_B-BIS000_x1_0.AT2
RSN297_ITALY_B-BIS270_x1_0.AT2
RSN298_ITALY_B-BOV000_x1_0.AT2
RSN298_ITALY_B-BOV270_x1_0.AT2
RSN299_ITALY_B-BRZ000_x1_0.AT2
RSN299_ITALY_B-BRZ270_x1_0.AT2
RSN2_HELENA.B_B-FEB000_x1_0.AT2
RSN2_HELENA.B_B-FEB090_x1_0.AT2
RSN300_ITALY_B-CTR000_x1_0.AT2
RSN300_ITALY_B-CTR270_x1_0.AT2
RSN301_ITALY_B-MER000_x1_0.AT2
RSN301_ITALY_B-MER270_x1_0.AT2
RSN302_ITALY_B-VLT000_x1_0.AT2
RSN302_ITALY_B-VLT270_x1_0.AT2
RSN303_ITALY_B-STU000_x1_0.AT2
RSN303_ITALY_B-STU270_x1_0.AT2
RSN304_ITALY_B-TRC000_x1_0.AT2
RSN304_ITALY_B-TRC270_x1_0.AT2
RSN305_ITALY.P_C-CNV000_x1_0.AT2
RSN305_ITALY.P_C-CNV090_x1_0.AT2
RSN306_SMART1.05_05C00DN_x1_0.AT2
RSN306_SMART1.05_05C00EW_x1_0.AT2
RSN306_SMART1.05_05C00NS_x1_0.AT2
RSN307_SMART1.05_05I06DN_x1_0.AT2
RSN307_SMART1.05_05I06EW_x1_0.AT2
RSN307_SMART1.05_05I06NS_x1_0.AT2
RSN308_SMART1.05_05I12DN_x1_0.AT2
RSN308_SMART1.05_05I12EW_x1_0.AT2
RSN308_SMART1.05_05I12NS_x1_0.AT2
RSN309_SMART1.05_05M01DN_x1_0.AT2
RSN309_SMART1.05_05M01EW_x1_0.AT2
RSN309_SMART1.05_05M01NS_x1_0.AT2
RSN30_PARKF_C05085_x1_0.AT2
RSN30_PARKF_C05355_x1_0.AT2
RSN30_PARKF_C05DWN_x1_0.AT2
RSN310_SMART1.05_05M07DN_x1_0.AT2
RSN310_SMART1.05_05M07EW_x1_0.AT2
RSN310_SMART1.05_05M07NS_x1_0.AT2
RSN311_SMART1.05_05O01DN_x1_0.AT2
RSN311_SMART1.05_05O01EW_x1_0.AT2
RSN311_SMART1.05_05O01NS_x1_0.AT2
RSN312_SMART1.05_05O07DN_x1_0.AT2
RSN312_SMART1.05_05O07EW_x1_0.AT2
RSN312_SMART1.05_05O07NS_x1_0.AT2
RSN314_WESMORL_BRA225_x1_0.AT2
RSN314_WESMORL_BRA315_x1_0.AT2
RSN315_WESMORL_NIL000_x1_0.AT2
RSN315_WESMORL_NIL090_x1_0.AT2
RSN316_WESMORL_PTS225_x1_0.AT2
RSN316_WESMORL_PTS315_x1_0.AT2
RSN317_WESMORL_WLF225_x1_0.AT2
RSN317_WESMORL_WLF315_x1_0.AT2
RSN318_WESMORL_SUP045_x1_0.AT2
RSN318_WESMORL_SUP135_x1_0.AT2
RSN319_WESMORL_WSM090_x1_0.AT2
RSN319_WESMORL_WSM180_x1_0.AT2
RSN31_PARKF_C08050_x1_0.AT2
RSN31_PARKF_C08320_x1_0.AT2
RSN31_PARKF_C08DWN_x1_0.AT2
RSN320_MAMMOTH.AH_F-CVK090_x1_0.AT2
RSN320_MAMMOTH.AH_F-CVK180_x1_0.AT2
RSN321_MAMMOTH.AH_G-CVK090_x1_0.AT2
RSN321_MAMMOTH.AH_G-CVK180_x1_0.AT2
RSN322_COALINGA.H_H-CAK270_x1_0.AT2
RSN322_COALINGA.H_H-CAK360_x1_0.AT2
RSN323_COALINGA.H_H-C12270_x1_0.AT2
RSN323_COALINGA.H_H-C12360_x1_0.AT2
RSN324_COALINGA.H_H-C01000_x1_0.AT2
RSN324_COALINGA.H_H-C01090_x1_0.AT2
RSN325_COALINGA.H_H-TM2000_x1_0.AT2
RSN325_COALINGA.H_H-TM2090_x1_0.AT2
RSN326_COALINGA.H_H-C02000_x1_0.AT2
RSN326_COALINGA.H_H-C02090_x1_0.AT2
RSN327_COALINGA.H_H-TM3000_x1_0.AT2
RSN327_COALINGA.H_H-TM3090_x1_0.AT2
RSN328_COALINGA.H_H-C03000_x1_0.AT2
RSN328_COALINGA.H_H-C03090_x1_0.AT2
RSN329_COALINGA.H_H-C4A000_x1_0.AT2
RSN329_COALINGA.H_H-C4A090_x1_0.AT2
RSN32_PARKF_SLO234_x1_0.AT2
RSN32_PARKF_SLO324_x1_0.AT2
RSN330_COALINGA.H_H-C04000_x1_0.AT2
RSN330_COALINGA.H_H-C04090_x1_0.AT2
RSN331_COALINGA.H_H-C05270_x1_0.AT2
RSN331_COALINGA.H_H-C05360_x1_0.AT2
RSN332_COALINGA.H_H-C06000_x1_0.AT2
RSN332_COALINGA.H_H-C06090_x1_0.AT2
RSN333_COALINGA.H_H-C08000_x1_0.AT2
RSN333_COALINGA.H_H-C08270_x1_0.AT2
RSN334_COALINGA.H_H-COW000_x1_0.AT2
RSN334_COALINGA.H_H-COW090_x1_0.AT2
RSN335_COALINGA.H_H-Z10000_x1_0.AT2
RSN335_COALINGA.H_H-Z10090_x1_0.AT2
RSN336_COALINGA.H_H-Z11000_x1_0.AT2
RSN336_COALINGA.H_H-Z11090_x1_0.AT2
RSN337_COALINGA.H_H-PRK090_x1_0.AT2
RSN337_COALINGA.H_H-PRK180_x1_0.AT2
RSN338_COALINGA.H_H-Z14000_x1_0.AT2
RSN338_COALINGA.H_H-Z14090_x1_0.AT2
RSN339_COALINGA.H_H-Z15000_x1_0.AT2
RSN339_COALINGA.H_H-Z15090_x1_0.AT2
RSN33_PARKF_TMB205_x1_0.AT2
RSN33_PARKF_TMB295_x1_0.AT2
RSN33_PARKF_TMBDWN_x1_0.AT2
RSN340_COALINGA.H_H-Z16000_x1_0.AT2
RSN340_COALINGA.H_H-Z16090_x1_0.AT2
RSN341_COALINGA.H_H-Z02000_x1_0.AT2
RSN341_COALINGA.H_H-Z02090_x1_0.AT2
RSN342_COALINGA.H_H-COH000_x1_0.AT2
RSN342_COALINGA.H_H-COH090_x1_0.AT2
RSN343_COALINGA.H_H-Z04000_x1_0.AT2
RSN343_COALINGA.H_H-Z04090_x1_0.AT2
RSN344_COALINGA.H_H-Z06000_x1_0.AT2
RSN344_COALINGA.H_H-Z06090_x1_0.AT2
RSN345_COALINGA.H_H-Z07000_x1_0.AT2
RSN345_COALINGA.H_H-Z07090_x1_0.AT2
RSN346_COALINGA.H_H-Z08000_x1_0.AT2
RSN346_COALINGA.H_H-Z08090_x1_0.AT2
RSN347_COALINGA.H_H-Z09000_x1_0.AT2
RSN347_COALINGA.H_H-Z09090_x1_0.AT2
RSN348_COALINGA.H_H-PG1000_x1_0.AT2
RSN348_COALINGA.H_H-PG1090_x1_0.AT2
RSN349_COALINGA.H_H-GH2000_x1_0.AT2
RSN349_COALINGA.H_H-GH2090_x1_0.AT2
RSN34_NCALIF.AG_C-FRN224_x1_0.AT2
RSN34_NCALIF.AG_C-FRN314_x1_0.AT2
RSN350_COALINGA.H_H-PG2000_x1_0.AT2
RSN350_COALINGA.H_H-PG2090_x1_0.AT2
RSN351_COALINGA.H_H-GH3000_x1_0.AT2
RSN351_COALINGA.H_H-GH3090_x1_0.AT2
RSN352_COALINGA.H_H-PG3000_x1_0.AT2
RSN352_COALINGA.H_H-PG3090_x1_0.AT2
RSN353_COALINGA.H_H-PG4000_x1_0.AT2
RSN353_COALINGA.H_H-PG4090_x1_0.AT2
RSN354_COALINGA.H_H-PG5000_x1_0.AT2
RSN354_COALINGA.H_H-PG5090_x1_0.AT2
RSN355_COALINGA.H_H-PG6000_x1_0.AT2
RSN355_COALINGA.H_H-PG6090_x1_0.AT2
RSN356_COALINGA.H_H-SC2000_x1_0.AT2
RSN356_COALINGA.H_H-SC2090_x1_0.AT2
RSN357_COALINGA.H_H-SC3000_x1_0.AT2
RSN357_COALINGA.H_H-SC3090_x1_0.AT2
RSN358_COALINGA.H_H-SC4000_x1_0.AT2
RSN358_COALINGA.H_H-SC4090_x1_0.AT2
RSN359_COALINGA.H_H-PV1000_x1_0.AT2
RSN359_COALINGA.H_H-PV1090_x1_0.AT2
RSN35_NCALIF.AG_E-HCH181_x1_0.AT2
RSN35_NCALIF.AG_E-HCH271_x1_0.AT2
RSN360_COALINGA.H_H-VC1000_x1_0.AT2
RSN360_COALINGA.H_H-VC1090_x1_0.AT2
RSN362_COALINGA.H_H-VC2000_x1_0.AT2
RSN362_COALINGA.H_H-VC2090_x1_0.AT2
RSN363_COALINGA.H_H-VYC020_x1_0.AT2
RSN363_COALINGA.H_H-VYC110_x1_0.AT2
RSN364_COALINGA.H_H-VC4000_x1_0.AT2
RSN364_COALINGA.H_H-VC4090_x1_0.AT2
RSN366_COALINGA.H_H-VC6000_x1_0.AT2
RSN366_COALINGA.H_H-VC6090_x1_0.AT2
RSN367_COALINGA.H_H-PVB045_x1_0.AT2
RSN367_COALINGA.H_H-PVB135_x1_0.AT2
RSN368_COALINGA.H_H-PVY045_x1_0.AT2
RSN368_COALINGA.H_H-PVY135_x1_0.AT2
RSN369_COALINGA.H_H-SCN045_x1_0.AT2
RSN369_COALINGA.H_H-SCN315_x1_0.AT2
RSN36_BORREGO_A-ELC180_x1_0.AT2
RSN36_BORREGO_A-ELC270_x1_0.AT2
RSN370_COALINGA_A-ALP085_x1_0.AT2
RSN370_COALINGA_A-ALP355_x1_0.AT2
RSN371_COALINGA_A-CPL000_x1_0.AT2
RSN371_COALINGA_A-CPL090_x1_0.AT2
RSN372_COALINGA_A-ATC270_x1_0.AT2
RSN372_COALINGA_A-ATC360_x1_0.AT2
RSN373_COALINGA_A-ATP270_x1_0.AT2
RSN373_COALINGA_A-ATP360_x1_0.AT2
RSN374_COALINGA_A-BNT270_x1_0.AT2
RSN374_COALINGA_A-BNT360_x1_0.AT2
RSN375_COALINGA_A-CHP000_x1_0.AT2
RSN375_COALINGA_A-CHP090_x1_0.AT2
RSN376_COALINGA_A-XCH000_x1_0.AT2
RSN376_COALINGA_A-XCH090_x1_0.AT2
RSN377_COALINGA_A-LLN000_x1_0.AT2
RSN377_COALINGA_A-LLN090_x1_0.AT2
RSN379_COALINGA_A-OLC270_x1_0.AT2
RSN379_COALINGA_A-OLC360_x1_0.AT2
RSN37_BORREGO_A-PEL090_x1_0.AT2
RSN37_BORREGO_A-PEL180_x1_0.AT2
RSN380_COALINGA_A-COL000_x1_0.AT2
RSN380_COALINGA_A-COL090_x1_0.AT2
RSN381_COALINGA_A-OLP270_x1_0.AT2
RSN381_COALINGA_A-OLP360_x1_0.AT2
RSN382_COALINGA_A-PLM270_x1_0.AT2
RSN382_COALINGA_A-PLM360_x1_0.AT2
RSN383_COALINGA_A-PVY045_x1_0.AT2
RSN383_COALINGA_A-PVY135_x1_0.AT2
RSN384_COALINGA_A-SGT080_x1_0.AT2
RSN384_COALINGA_A-SGT350_x1_0.AT2
RSN385_COALINGA_A-SUB000_x1_0.AT2
RSN385_COALINGA_A-SUB090_x1_0.AT2
RSN386_COALINGA_A-SKH270_x1_0.AT2
RSN386_COALINGA_A-SKH360_x1_0.AT2
RSN387_COALINGA_A-CSU000_x1_0.AT2
RSN387_COALINGA_A-CSU090_x1_0.AT2
RSN388_COALINGA_A-TRA000_x1_0.AT2
RSN388_COALINGA_A-TRA090_x1_0.AT2
RSN389_COALINGA_A-VEW005_x1_0.AT2
RSN389_COALINGA_A-VEW095_x1_0.AT2
RSN38_BORREGO_A-TLI249_x1_0.AT2
RSN38_BORREGO_A-TLI339_x1_0.AT2
RSN390_COALINGA_A-YUB080_x1_0.AT2
RSN390_COALINGA_A-YUB350_x1_0.AT2
RSN391_COALINGA_B-BNT270_x1_0.AT2
RSN391_COALINGA_B-BNT360_x1_0.AT2
RSN392_COALINGA_B-CHP000_x1_0.AT2
RSN392_COALINGA_B-CHP090_x1_0.AT2
RSN393_COALINGA_B-CSU000_x1_0.AT2
RSN393_COALINGA_B-CSU090_x1_0.AT2
RSN394_COALINGA_C-ATC270_x1_0.AT2
RSN394_COALINGA_C-ATC360_x1_0.AT2
RSN395_COALINGA_C-ATP270_x1_0.AT2
RSN395_COALINGA_C-ATP360_x1_0.AT2
RSN396_COALINGA_C-BNT270_x1_0.AT2
RSN396_COALINGA_C-BNT360_x1_0.AT2
RSN397_COALINGA_C-CHP000_x1_0.AT2
RSN397_COALINGA_C-CHP090_x1_0.AT2
RSN398_COALINGA_C-OLC270_x1_0.AT2
RSN398_COALINGA_C-OLC360_x1_0.AT2
RSN399_COALINGA_C-OLF270_x1_0.AT2
RSN399_COALINGA_C-OLF360_x1_0.AT2
RSN39_BORREGO_A-PAS180_x1_0.AT2
RSN39_BORREGO_A-PAS270_x1_0.AT2
RSN3_HUMBOLT_FRN225_x1_0.AT2
RSN3_HUMBOLT_FRN315_x1_0.AT2
RSN400_COALINGA_C-OLP270_x1_0.AT2
RSN400_COALINGA_C-OLP360_x1_0.AT2
RSN401_COALINGA_C-PLM270_x1_0.AT2
RSN401_COALINGA_C-PLM360_x1_0.AT2
RSN402_COALINGA_C-SKH270_x1_0.AT2
RSN402_COALINGA_C-SKH360_x1_0.AT2
RSN403_COALINGA_C-CSU000_x1_0.AT2
RSN403_COALINGA_C-CSU090_x1_0.AT2
RSN404_COALINGA_C-TSM270_x1_0.AT2
RSN404_COALINGA_C-TSM360_x1_0.AT2
RSN405_COALINGA_D-BNT270_x1_0.AT2
RSN405_COALINGA_D-BNT360_x1_0.AT2
RSN406_COALINGA_D-CHP000_x1_0.AT2
RSN406_COALINGA_D-CHP090_x1_0.AT2
RSN407_COALINGA_D-OLC270_x1_0.AT2
RSN407_COALINGA_D-OLC360_x1_0.AT2
RSN408_COALINGA_D-OLF270_x1_0.AT2
RSN408_COALINGA_D-OLF360_x1_0.AT2
RSN409_COALINGA_D-OLP270_x1_0.AT2
RSN409_COALINGA_D-OLP360_x1_0.AT2
RSN40_BORREGO_A-SON033_x1_0.AT2
RSN40_BORREGO_A-SON303_x1_0.AT2
RSN410_COALINGA_D-PLM270_x1_0.AT2
RSN410_COALINGA_D-PLM360_x1_0.AT2
RSN411_COALINGA_D-PVP270_x1_0.AT2
RSN411_COALINGA_D-PVP360_x1_0.AT2
RSN412_COALINGA_D-PVY045_x1_0.AT2
RSN412_COALINGA_D-PVY135_x1_0.AT2
RSN413_COALINGA_D-SKH270_x1_0.AT2
RSN413_COALINGA_D-SKH360_x1_0.AT2
RSN414_COALINGA_D-CSU000_x1_0.AT2
RSN414_COALINGA_D-CSU090_x1_0.AT2
RSN415_COALINGA_D-TSM270_x1_0.AT2
RSN415_COALINGA_D-TSM360_x1_0.AT2
RSN416_COALINGA_E-CHP000_x1_0.AT2
RSN416_COALINGA_E-CHP090_x1_0.AT2
RSN417_COALINGA_E-CSU000_x1_0.AT2
RSN417_COALINGA_E-CSU090_x1_0.AT2
RSN41_LYTLECR_ORR021_x1_0.AT2
RSN41_LYTLECR_ORR291_x1_0.AT2
RSN41_LYTLECR_ORRDWN_x1_0.AT2
RSN421_TRINIDAD_RDE000_x1_0.AT2
RSN421_TRINIDAD_RDE270_x1_0.AT2
RSN422_TRINIDAD_RDW000_x1_0.AT2
RSN422_TRINIDAD_RDW270_x1_0.AT2
RSN4251_ANCONA.P_B-GEN000_x1_0.AT2
RSN4251_ANCONA.P_B-GEN090_x1_0.AT2
RSN4253_ANCONA.P_E-GEN000_x1_0.AT2
RSN4253_ANCONA.P_E-GEN090_x1_0.AT2
RSN4254_ANCONA.P_G-GEN000_x1_0.AT2
RSN4254_ANCONA.P_G-GEN090_x1_0.AT2
RSN4255_ANCONA.P_I-GEN000_x1_0.AT2
RSN4255_ANCONA.P_I-GEN090_x1_0.AT2
RSN4256_ANCONA.P_L-GEN000_x1_0.AT2
RSN4256_ANCONA.P_L-GEN090_x1_0.AT2
RSN425_SMART1.25_25C00DN_x1_0.AT2
RSN425_SMART1.25_25C00EW_x1_0.AT2
RSN425_SMART1.25_25C00NS_x1_0.AT2
RSN4262_ANCONA.P_Q-ANP000_x1_0.AT2
RSN4262_ANCONA.P_Q-ANP090_x1_0.AT2
RSN4263_ANCONA.P_Q-ANR000_x1_0.AT2
RSN4263_ANCONA.P_Q-ANR090_x1_0.AT2
RSN4264_ANCONA.P_R-ANP000_x1_0.AT2
RSN4264_ANCONA.P_R-ANP090_x1_0.AT2
RSN4265_ANCONA.P_R-ANR000_x1_0.AT2
RSN4265_ANCONA.P_R-ANR090_x1_0.AT2
RSN4266_ANCONA.P_R-GEN000_x1_0.AT2
RSN4266_ANCONA.P_R-GEN090_x1_0.AT2
RSN4269_FRIULI.P_K-FOC000_x1_0.AT2
RSN4269_FRIULI.P_K-FOC090_x1_0.AT2
RSN426_SMART1.25_25EO1DN_x1_0.AT2
RSN426_SMART1.25_25EO1EW_x1_0.AT2
RSN426_SMART1.25_25EO1NS_x1_0.AT2
RSN4270_FRIULI.P_O-MPT000_x1_0.AT2
RSN4270_FRIULI.P_O-MPT090_x1_0.AT2
RSN427_SMART1.25_25EO2DN_x1_0.AT2
RSN427_SMART1.25_25EO2EW_x1_0.AT2
RSN427_SMART1.25_25EO2NS_x1_0.AT2
RSN4288_UMBRIA.P_C-CSR000_x1_0.AT2
RSN4288_UMBRIA.P_C-CSR090_x1_0.AT2
RSN428_SMART1.25_25I01DN_x1_0.AT2
RSN428_SMART1.25_25I01EW_x1_0.AT2
RSN428_SMART1.25_25I01NS_x1_0.AT2
RSN4291_COSENZA.P_CSZ000_x1_0.AT2
RSN4291_COSENZA.P_CSZ270_x1_0.AT2
RSN4298_CLUCANO.P_E-PRN000_x1_0.AT2
RSN4298_CLUCANO.P_E-PRN090_x1_0.AT2
RSN4299_CLUCANO.P_H-CFT000_x1_0.AT2
RSN4299_CLUCANO.P_H-CFT090_x1_0.AT2
RSN429_SMART1.25_25I07DN_x1_0.AT2
RSN429_SMART1.25_25I07EW_x1_0.AT2
RSN429_SMART1.25_25I07NS_x1_0.AT2
RSN42_LYTLECR_CSP126_x1_0.AT2
RSN42_LYTLECR_CSP216_x1_0.AT2
RSN42_LYTLECR_CSPDWN_x1_0.AT2
RSN4301_CLUCANO.P_J-BRZ000_x1_0.AT2
RSN4301_CLUCANO.P_J-BRZ270_x1_0.AT2
RSN4303_CLUCANO.P_L-CR2000_x1_0.AT2
RSN4303_CLUCANO.P_L-CR2090_x1_0.AT2
RSN4304_CLUCANO.P_L-CR4000_x1_0.AT2
RSN4304_CLUCANO.P_L-CR4090_x1_0.AT2
RSN4305_CLUCANO.P_L-CNZ000_x1_0.AT2
RSN4305_CLUCANO.P_L-CNZ090_x1_0.AT2
RSN4306_CLUCANO.P_L-CNV000_x1_0.AT2
RSN4306_CLUCANO.P_L-CNV090_x1_0.AT2
RSN4307_CLUCANO.P_M-CR2000_x1_0.AT2
RSN4307_CLUCANO.P_M-CR2090_x1_0.AT2
RSN430_SMART1.25_25M01DN_x1_0.AT2
RSN430_SMART1.25_25M01EW_x1_0.AT2
RSN430_SMART1.25_25M01NS_x1_0.AT2
RSN431_SMART1.25_25M06DN_x1_0.AT2
RSN431_SMART1.25_25M06EW_x1_0.AT2
RSN431_SMART1.25_25M06NS_x1_0.AT2
RSN432_SMART1.25_25O01DN_x1_0.AT2
RSN432_SMART1.25_25O01EW_x1_0.AT2
RSN432_SMART1.25_25O01NS_x1_0.AT2
RSN433_SMART1.25_25O07DN_x1_0.AT2
RSN433_SMART1.25_25O07EW_x1_0.AT2
RSN433_SMART1.25_25O07NS_x1_0.AT2
RSN4371_UBMARCHE.P_F-CLC-DN_x1_0.AT2
RSN4371_UBMARCHE.P_F-CLC180_x1_0.AT2
RSN4371_UBMARCHE.P_F-CLC270_x1_0.AT2
RSN4372_UBMARCHE.P_F-NCB000_x1_0.AT2
RSN4372_UBMARCHE.P_F-NCB090_x1_0.AT2
RSN4373_UBMARCHE.P_G-CLC-DN_x1_0.AT2
RSN4373_UBMARCHE.P_G-CLC180_x1_0.AT2
RSN4373_UBMARCHE.P_G-CLC270_x1_0.AT2
RSN4374_UBMARCHE.P_G-NCB000_x1_0.AT2
RSN4374_UBMARCHE.P_G-NCB090_x1_0.AT2
RSN4375_UBMARCHE.P_H-NCR-DN_x1_0.AT2
RSN4375_UBMARCHE.P_H-NCR000_x1_0.AT2
RSN4375_UBMARCHE.P_H-NCR270_x1_0.AT2
RSN4376_UBMARCHE.P_H-NCB000_x1_0.AT2
RSN4376_UBMARCHE.P_H-NCB090_x1_0.AT2
RSN4394_UBMARCHE.P_K-CLC180_x1_0.AT2
RSN4394_UBMARCHE.P_K-CLC270_x1_0.AT2
RSN4394_UBMARCHE.P_K-CLCDWN_x1_0.AT2
RSN4395_UBMARCHE.P_L-CLC180_x1_0.AT2
RSN4395_UBMARCHE.P_L-CLC270_x1_0.AT2
RSN4395_UBMARCHE.P_L-CLCDWN_x1_0.AT2
RSN4396_UBMARCHE.P_L-NCB000_x1_0.AT2
RSN4396_UBMARCHE.P_L-NCB090_x1_0.AT2
RSN4397_UBMARCHE.P_L-NC2000_x1_0.AT2
RSN4397_UBMARCHE.P_L-NC2090_x1_0.AT2
RSN43_LYTLECR_CSM095_x1_0.AT2
RSN43_LYTLECR_CSM185_x1_0.AT2
RSN4404_UBMARCHE.P_O-NC2000_x1_0.AT2
RSN4404_UBMARCHE.P_O-NC2090_x1_0.AT2
RSN445_NEWZEAL_D-TUR059_x1_0.AT2
RSN445_NEWZEAL_D-TUR329_x1_0.AT2
RSN446_MORGAN_A1E000_x1_0.AT2
RSN446_MORGAN_A1E090_x1_0.AT2
RSN447_MORGAN_AGW240_x1_0.AT2
RSN447_MORGAN_AGW330_x1_0.AT2
RSN448_MORGAN_AND250_x1_0.AT2
RSN448_MORGAN_AND340_x1_0.AT2
RSN449_MORGAN_CAP042_x1_0.AT2
RSN449_MORGAN_CAP132_x1_0.AT2
RSN44_LYTLECR_CLN090_x1_0.AT2
RSN44_LYTLECR_CLN180_x1_0.AT2
RSN450_MORGAN_CLS220_x1_0.AT2
RSN450_MORGAN_CLS310_x1_0.AT2
RSN451_MORGAN_CYC195_x1_0.AT2
RSN451_MORGAN_CYC285_x1_0.AT2
RSN452_MORGAN_A01040_x1_0.AT2
RSN452_MORGAN_A01310_x1_0.AT2
RSN453_MORGAN_FRE075_x1_0.AT2
RSN453_MORGAN_FRE345_x1_0.AT2
RSN454_MORGAN_GIL067_x1_0.AT2
RSN454_MORGAN_GIL337_x1_0.AT2
RSN455_MORGAN_G01230_x1_0.AT2
RSN455_MORGAN_G01320_x1_0.AT2
RSN456_MORGAN_G02000_x1_0.AT2
RSN456_MORGAN_G02090_x1_0.AT2
RSN45_LYTLECR_DCF090_x1_0.AT2
RSN45_LYTLECR_DCF180_x1_0.AT2
RSN45_LYTLECR_DCFDWN_x1_0.AT2
RSN46_LYTLECR_PEL090_x1_0.AT2
RSN46_LYTLECR_PEL180_x1_0.AT2
RSN477_ABRUZZO_ATI-NS_x1_0.AT2
RSN477_ABRUZZO_ATI-WE_x1_0.AT2
RSN478_ABRUZZO_GCN-NS_x1_0.AT2
RSN478_ABRUZZO_GCN-WE_x1_0.AT2
RSN479_ABRUZZO_ISE-NS_x1_0.AT2
RSN479_ABRUZZO_ISE-WE_x1_0.AT2
RSN47_LYTLECR_L01021_x1_0.AT2
RSN47_LYTLECR_L01291_x1_0.AT2
RSN47_LYTLECR_L01DWN_x1_0.AT2
RSN480_ABRUZZO_PON-NS_x1_0.AT2
RSN480_ABRUZZO_PON-WE_x1_0.AT2
RSN481_ABRUZZO_ROC-NS_x1_0.AT2
RSN481_ABRUZZO_ROC-WE_x1_0.AT2
RSN484_GREECE_E-PLK-NS_x1_0.AT2
RSN484_GREECE_E-PLK-WE_x1_0.AT2
RSN485_ROUNDVAL_MCG270_x1_0.AT2
RSN485_ROUNDVAL_MCG360_x1_0.AT2
RSN486_SMART1.33_33C00DN_x1_0.AT2
RSN486_SMART1.33_33C00EW_x1_0.AT2
RSN486_SMART1.33_33C00NS_x1_0.AT2
RSN487_SMART1.33_33I01DN_x1_0.AT2
RSN487_SMART1.33_33I01EW_x1_0.AT2
RSN487_SMART1.33_33I01NS_x1_0.AT2
RSN488_SMART1.33_33I07DN_x1_0.AT2
RSN488_SMART1.33_33I07EW_x1_0.AT2
RSN488_SMART1.33_33I07NS_x1_0.AT2
RSN489_SMART1.33_33M01DN_x1_0.AT2
RSN489_SMART1.33_33M01EW_x1_0.AT2
RSN489_SMART1.33_33M01NS_x1_0.AT2
RSN48_LYTLECR_PUD055_x1_0.AT2
RSN48_LYTLECR_PUD325_x1_0.AT2
RSN48_LYTLECR_PUDDWN_x1_0.AT2
RSN490_SMART1.33_33M07DN_x1_0.AT2
RSN490_SMART1.33_33M07EW_x1_0.AT2
RSN490_SMART1.33_33M07NS_x1_0.AT2
RSN49_LYTLECR_SAD003_x1_0.AT2
RSN49_LYTLECR_SAD273_x1_0.AT2
RSN49_LYTLECR_SADDWN_x1_0.AT2
RSN4_IMPVALL.BG_B-ELC000_x1_0.AT2
RSN4_IMPVALL.BG_B-ELC090_x1_0.AT2
RSN50_LYTLECR_WTW115_x1_0.AT2
RSN50_LYTLECR_WTW205_x1_0.AT2
RSN50_LYTLECR_WTWDWN_x1_0.AT2
RSN51_SFERN_PVE065_x1_0.AT2
RSN51_SFERN_PVE155_x1_0.AT2
RSN51_SFERN_PVEDWN_x1_0.AT2
RSN52_SFERN_AZP045_x1_0.AT2
RSN52_SFERN_AZP315_x1_0.AT2
RSN52_SFERN_AZPDWN_x1_0.AT2
RSN53_SFERN_BFA180_x1_0.AT2
RSN53_SFERN_BFA270_x1_0.AT2
RSN54_SFERN_BSF135_x1_0.AT2
RSN54_SFERN_BSF225_x1_0.AT2
RSN54_SFERN_BSFDWN_x1_0.AT2
RSN55_SFERN_BVP090_x1_0.AT2
RSN55_SFERN_BVP180_x1_0.AT2
RSN55_SFERN_BVPDWN_x1_0.AT2
RSN56_SFERN_CND130_x1_0.AT2
RSN56_SFERN_CND220_x1_0.AT2
RSN56_SFERN_CNDDWN_x1_0.AT2
RSN57_SFERN_ORR021_x1_0.AT2
RSN57_SFERN_ORR291_x1_0.AT2
RSN57_SFERN_ORRDWN_x1_0.AT2
RSN58_SFERN_CSP126_x1_0.AT2
RSN58_SFERN_CSP216_x1_0.AT2
RSN58_SFERN_CSPDWN_x1_0.AT2
RSN59_SFERN_CSM095_x1_0.AT2
RSN59_SFERN_CSM185_x1_0.AT2
RSN59_SFERN_CSMDWN_x1_0.AT2
RSN5_NWCALIF.AB_A-FRN045_x1_0.AT2
RSN5_NWCALIF.AB_A-FRN135_x1_0.AT2
RSN5_NWCALIF.AB_A-FRNDWN_x1_0.AT2
RSN6066_YLINDA_05161-H1_x1_0.AT2
RSN6066_YLINDA_05161-H2_x1_0.AT2
RSN6069_YLINDA_05329-H1_x1_0.AT2
RSN6069_YLINDA_05329-H2_x1_0.AT2
RSN6070_YLINDA_05330-H1_x1_0.AT2
RSN6070_YLINDA_05330-H2_x1_0.AT2
RSN6071_YLINDA_05336-H1_x1_0.AT2
RSN6071_YLINDA_05336-H2_x1_0.AT2
RSN6072_YLINDA_05337-H1_x1_0.AT2
RSN6072_YLINDA_05337-H2_x1_0.AT2
RSN6073_YLINDA_05339-H1_x1_0.AT2
RSN6073_YLINDA_05339-H2_x1_0.AT2
RSN6074_YLINDA_05396-H1_x1_0.AT2
RSN6074_YLINDA_05396-H2_x1_0.AT2
RSN6075_YLINDA_05408-H1_x1_0.AT2
RSN6075_YLINDA_05408-H2_x1_0.AT2
RSN6076_YLINDA_05409-H1_x1_0.AT2
RSN6076_YLINDA_05409-H2_x1_0.AT2
RSN6077_YLINDA_13882060_x1_0.AT2
RSN6077_YLINDA_13882330_x1_0.AT2
RSN6085_YLINDA_13913011_x1_0.AT2
RSN6085_YLINDA_13913101_x1_0.AT2
RSN6086_YLINDA_13918090_x1_0.AT2
RSN6086_YLINDA_13918360_x1_0.AT2
RSN6087_YLINDA_13921090_x1_0.AT2
RSN6087_YLINDA_13921360_x1_0.AT2
RSN6088_YLINDA_14026-H1_x1_0.AT2
RSN6088_YLINDA_14026-H2_x1_0.AT2
RSN6089_YLINDA_14028-H1_x1_0.AT2
RSN6089_YLINDA_14028-H2_x1_0.AT2
RSN6090_YLINDA_14041-H1_x1_0.AT2
RSN6090_YLINDA_14041-H2_x1_0.AT2
RSN6091_YLINDA_14058-H1_x1_0.AT2
RSN6091_YLINDA_14058-H2_x1_0.AT2
RSN6092_YLINDA_14060-H1_x1_0.AT2
RSN6092_YLINDA_14060-H2_x1_0.AT2
RSN6093_YLINDA_14400-H1_x1_0.AT2
RSN6093_YLINDA_14400-H2_x1_0.AT2
RSN6094_YLINDA_14787-H1_x1_0.AT2
RSN6094_YLINDA_14787-H2_x1_0.AT2
RSN6095_YLINDA_14823090_x1_0.AT2
RSN6095_YLINDA_14823360_x1_0.AT2
RSN6096_YLINDA_14828027_x1_0.AT2
RSN6096_YLINDA_14828117_x1_0.AT2
RSN6097_YLINDA_14830003_x1_0.AT2
RSN6097_YLINDA_14830093_x1_0.AT2
RSN6098_YLINDA_14840019_x1_0.AT2
RSN6098_YLINDA_14840109_x1_0.AT2
RSN6099_YLINDA_14844030_x1_0.AT2
RSN6099_YLINDA_14844120_x1_0.AT2
RSN60_SFERN_C02051_x1_0.AT2
RSN60_SFERN_C02321_x1_0.AT2
RSN60_SFERN_C02DWN_x1_0.AT2
RSN6100_YLINDA_14869089_x1_0.AT2
RSN6100_YLINDA_14869359_x1_0.AT2
RSN6101_YLINDA_14870001_x1_0.AT2
RSN6101_YLINDA_14870091_x1_0.AT2
RSN6102_YLINDA_23049090_x1_0.AT2
RSN6102_YLINDA_23049360_x1_0.AT2
RSN6103_YLINDA_23056-H1_x1_0.AT2
RSN6103_YLINDA_23056-H2_x1_0.AT2
RSN6104_YLINDA_23073-H1_x1_0.AT2
RSN6104_YLINDA_23073-H2_x1_0.AT2
RSN6105_YLINDA_23089-H1_x1_0.AT2
RSN6105_YLINDA_23089-H2_x1_0.AT2
RSN6106_YLINDA_23091-H1_x1_0.AT2
RSN6106_YLINDA_23091-H2_x1_0.AT2
RSN6107_YLINDA_23138-H1_x1_0.AT2
RSN6107_YLINDA_23138-H2_x1_0.AT2
RSN6108_YLINDA_23525090_x1_0.AT2
RSN6108_YLINDA_23525360_x1_0.AT2
RSN6109_YLINDA_23774-H1_x1_0.AT2
RSN6109_YLINDA_23774-H2_x1_0.AT2
RSN6110_YLINDA_23780090_x1_0.AT2
RSN6110_YLINDA_23780360_x1_0.AT2
RSN6111_YLINDA_23837088_x1_0.AT2
RSN6111_YLINDA_23837358_x1_0.AT2
RSN6112_YLINDA_23843041_x1_0.AT2
RSN6112_YLINDA_23843131_x1_0.AT2
RSN6113_YLINDA_23895090_x1_0.AT2
RSN6113_YLINDA_23895360_x1_0.AT2
RSN6114_YLINDA_23896090_x1_0.AT2
RSN6114_YLINDA_23896360_x1_0.AT2
RSN6115_YLINDA_23897070_x1_0.AT2
RSN6115_YLINDA_23897340_x1_0.AT2
RSN6116_YLINDA_23898090_x1_0.AT2
RSN6116_YLINDA_23898360_x1_0.AT2
RSN6117_YLINDA_23899090_x1_0.AT2
RSN6117_YLINDA_23899360_x1_0.AT2
RSN6118_YLINDA_23912090_x1_0.AT2
RSN6118_YLINDA_23912360_x1_0.AT2
RSN6119_YLINDA_23939002_x1_0.AT2
RSN6119_YLINDA_23939092_x1_0.AT2
RSN6120_YLINDA_23940090_x1_0.AT2
RSN6120_YLINDA_23940360_x1_0.AT2
RSN6121_YLINDA_24040-H1_x1_0.AT2
RSN6121_YLINDA_24040-H2_x1_0.AT2
RSN6122_YLINDA_24061-H1_x1_0.AT2
RSN6122_YLINDA_24061-H2_x1_0.AT2
RSN6123_YLINDA_24400090_x1_0.AT2
RSN6123_YLINDA_24400360_x1_0.AT2
RSN6124_YLINDA_24810090_x1_0.AT2
RSN6124_YLINDA_24810360_x1_0.AT2
RSN6125_YLINDA_24839038_x1_0.AT2
RSN6125_YLINDA_24839308_x1_0.AT2
RSN6126_YLINDA_24841025_x1_0.AT2
RSN6126_YLINDA_24841115_x1_0.AT2
RSN61_SFERN_C08051_x1_0.AT2
RSN61_SFERN_C08321_x1_0.AT2
RSN62_SFERN_CLN090_x1_0.AT2
RSN62_SFERN_CLN180_x1_0.AT2
RSN63_SFERN_FTR056_x1_0.AT2
RSN63_SFERN_FTR326_x1_0.AT2
RSN64_SFERN_FTJ000_x1_0.AT2
RSN64_SFERN_FTJ090_x1_0.AT2
RSN65_SFERN_OPP000_x1_0.AT2
RSN65_SFERN_OPP270_x1_0.AT2
RSN66_SFERN_H05135_x1_0.AT2
RSN66_SFERN_H05225_x1_0.AT2
RSN66_SFERN_H05DWN_x1_0.AT2
RSN67_SFERN_ISD014_x1_0.AT2
RSN67_SFERN_ISD284_x1_0.AT2
RSN67_SFERN_ISDDWN_x1_0.AT2
RSN68_SFERN_PEL090_x1_0.AT2
RSN68_SFERN_PEL180_x1_0.AT2
RSN69_SFERN_TLI249_x1_0.AT2
RSN69_SFERN_TLI339_x1_0.AT2
RSN6_IMPVALL.I_I-ELC180_x1_0.AT2
RSN6_IMPVALL.I_I-ELC270_x1_0.AT2
RSN70_SFERN_L01021_x1_0.AT2
RSN70_SFERN_L01111_x1_0.AT2
RSN70_SFERN_L01DWN_x1_0.AT2
RSN71_SFERN_L12021_x1_0.AT2
RSN71_SFERN_L12291_x1_0.AT2
RSN71_SFERN_L12DWN_x1_0.AT2
RSN72_SFERN_L04111_x1_0.AT2
RSN72_SFERN_L04201_x1_0.AT2
RSN72_SFERN_L04DWN_x1_0.AT2
RSN73_SFERN_L09021_x1_0.AT2
RSN73_SFERN_L09291_x1_0.AT2
RSN73_SFERN_L09DWN_x1_0.AT2
RSN74_SFERN_MA1130_x1_0.AT2
RSN74_SFERN_MA1220_x1_0.AT2
RSN74_SFERN_MA1DWN_x1_0.AT2
RSN75_SFERN_MA2130_x1_0.AT2
RSN75_SFERN_MA2220_x1_0.AT2
RSN75_SFERN_MA2DWN_x1_0.AT2
RSN76_SFERN_MA3130_x1_0.AT2
RSN76_SFERN_MA3220_x1_0.AT2
RSN76_SFERN_MA3DWN_x1_0.AT2
RSN77_SFERN_PUL164_x1_0.AT2
RSN77_SFERN_PUL254_x1_0.AT2
RSN77_SFERN_PULDWN_x1_0.AT2
RSN78_SFERN_PDL120_x1_0.AT2
RSN78_SFERN_PDL210_x1_0.AT2
RSN79_SFERN_PAS000_x1_0.AT2
RSN79_SFERN_PAS090_x1_0.AT2
RSN79_SFERN_PASDWN_x1_0.AT2
RSN7_NWCALIF.C_C-FRN045_x1_0.AT2
RSN7_NWCALIF.C_C-FRN135_x1_0.AT2
RSN80_SFERN_PSL180_x1_0.AT2
RSN80_SFERN_PSL270_x1_0.AT2
RSN80_SFERN_PSLDWN_x1_0.AT2
RSN81_SFERN_PPP000_x1_0.AT2
RSN81_SFERN_PPP270_x1_0.AT2
RSN81_SFERN_PPPDWN_x1_0.AT2
RSN82_SFERN_PHN180_x1_0.AT2
RSN82_SFERN_PHN270_x1_0.AT2
RSN83_SFERN_PUD055_x1_0.AT2
RSN83_SFERN_PUD325_x1_0.AT2
RSN83_SFERN_PUDDWN_x1_0.AT2
RSN84_SFERN_SDC000_x1_0.AT2
RSN84_SFERN_SDC090_x1_0.AT2
RSN84_SFERN_SDCDWN_x1_0.AT2
RSN85_SFERN_SJC033_x1_0.AT2
RSN85_SFERN_SJC303_x1_0.AT2
RSN85_SFERN_SJCDWN_x1_0.AT2
RSN86_SFERN_SON033_x1_0.AT2
RSN86_SFERN_SON303_x1_0.AT2
RSN86_SFERN_SONDWN_x1_0.AT2
RSN87_SFERN_SAD003_x1_0.AT2
RSN87_SFERN_SAD273_x1_0.AT2
RSN87_SFERN_SADDWN_x1_0.AT2
RSN88_SFERN_FSD172_x1_0.AT2
RSN88_SFERN_FSD262_x1_0.AT2
RSN89_SFERN_TEH090_x1_0.AT2
RSN89_SFERN_TEH180_x1_0.AT2
RSN89_SFERN_TEHDWN_x1_0.AT2
RSN8_NCALIF.FH_F-FRN225_x1_0.AT2
RSN8_NCALIF.FH_F-FRN315_x1_0.AT2
RSN90_SFERN_SBF042_x1_0.AT2
RSN90_SFERN_SBF132_x1_0.AT2
RSN91_SFERN_SOD015_x1_0.AT2
RSN91_SFERN_SOD285_x1_0.AT2
RSN91_SFERN_SODDWN_x1_0.AT2
RSN92_SFERN_WRP090_x1_0.AT2
RSN92_SFERN_WRP180_x1_0.AT2
RSN93_SFERN_WND143_x1_0.AT2
RSN93_SFERN_WND233_x1_0.AT2
RSN93_SFERN_WNDDWN_x1_0.AT2
RSN94_SFERN_WTW025_x1_0.AT2
RSN94_SFERN_WTW295_x1_0.AT2
RSN94_SFERN_WTWDWN_x1_0.AT2
RSN95_MANAGUA_A-ESO090_x1_0.AT2
RSN95_MANAGUA_A-ESO180_x1_0.AT2
RSN95_MANAGUA_A-ESODWN_x1_0.AT2
RSN96_MANAGUA_B-ESO090_x1_0.AT2
RSN96_MANAGUA_B-ESO180_x1_0.AT2
RSN96_MANAGUA_B-ESODWN_x1_0.AT2
RSN97_PTMUGU_PHN180_x1_0.AT2
RSN97_PTMUGU_PHN270_x1_0.AT2
RSN98_HOLLISTR_A-G01157_x1_0.AT2
RSN98_HOLLISTR_A-G01247_x1_0.AT2
RSN99_HOLLISTR_A-HCH181_x1_0.AT2
RSN99_HOLLISTR_A-HCH271_x1_0.AT2
RSN9_BORREGO_B-ELC000_x1_0.AT2
RSN9_BORREGO_B-ELC090_x1_0.AT2
